main.dashboard {
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  height: 100%;
  box-sizing: border-box;
}
main.dashboard aside > div {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding: 1.75rem;
  border-right: 2px solid #F7F6F8;
  height: 100%;
}
main.dashboard aside > div .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main.dashboard aside > div .user img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
}
main.dashboard aside > div .user .info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
main.dashboard aside > div .menu {
  flex: 1;
}
main.dashboard aside > div .menu,
main.dashboard aside > div .footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main.dashboard aside > div .menu a,
main.dashboard aside > div .footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 1rem;
  text-decoration: none;
  color: #000;
}
main.dashboard aside > div .menu a:hover,
main.dashboard aside > div .footer a:hover {
  color: #A855F7;
  background-color: #F3E8FF;
}
main.dashboard aside > div .menu a:hover span,
main.dashboard aside > div .footer a:hover span {
  color: #A855F7;
}
main.dashboard aside > div .menu a svg,
main.dashboard aside > div .footer a svg {
  width: 2rem;
  height: 2rem;
}
main.dashboard .container {
  background-color: rgb(255, 255, 255);
}
